# Postgres
DB_DRIVER=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=


SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4320


GOOGLE_GEMINI_API_KEY=

# MINIO S3
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_SECURE=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_ENDPOINT=